@import '~antd/lib/style/themes/default.less';
.searchTable {
  padding-top: 20px;
  overflow: auto;
  & > div {
    float: left;
    margin-bottom: 15px;
  }
  & > div:last-child {
    padding-top: 3px;
  }
}
